server{
    listen 80;
    location /api/{
        proxy_pass https://proyecto-crud-wipe.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Evita el error
    location / {
        return 200 'La API está funcionando correctamente.';
        add_header Content-Type text/plain;
    }
}
