server {
  listen 80;
  location /api/ {
    proxy_pass http://api-service:3000; #Nombre del servicio backend en docker-compose
    proxy_set_header Host $host; #Node.js identifica el host original
    proxy_set_header X-Real-IP $remote_addr;
  }
}
